{
  "application.js": "/packs/js/application-1b10977cc127d2ccd95a.js",
  "application.js.map": "/packs/js/application-1b10977cc127d2ccd95a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1b10977cc127d2ccd95a.js"
      ],
      "js.map": [
        "/packs/js/application-1b10977cc127d2ccd95a.js.map"
      ]
    }
  }
}